const int switchPin = 11;
void setup() {
  pinMode(switchPin, INPUT_PULLUP);
  Serial.begin(9600);
}
void loop() {
  int switchState = digitalRead(switchPin);
  if (switchState == LOW) {
    Serial.println("1");
  } else {
    Serial.println("2");
  }
  delay(100);
}

--------------------------

import processing.serial.*;
Serial p;
void setup(){
  size(400,400);
  p = new Serial(this,"COM3", 9600);
}
void draw(){
  if(p.available()>0){
    String m = p.readStringUntil('\n');
    if(m != null){
       print(m);
       if(m.indexOf('1')==0) background(0,0,255);
       if(m.indexOf('2')==0) background(255,0,0);
    }
  }
}
